# MyMBTIType

./: build.gradle.kts  settings.gradle.kts
MyMBTIType-master/: settings.gradle.kts
MyMBTIType-master/app/src/main/: AndroidManifest.xml
MyMBTIType-master/app/src/main/java/com/dhirekhaf/mytype/: MainActivity.kt
MyMBTIType-master/app/src/main/res/values/: themes.xml
MyMBTIType-master/app/src/main/res/values-night/: themes.xml
MyMBTIType-master/app/src/test/java/com/dhirekhaf/mytype/: ExampleUnitTest.kt
MyMBTIType-master/gradle/: libs.versions.toml
MyMBTIType-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/dhirekhaf/mytype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/dhirekhaf/mytype/: AboutScreen.kt  BerandaScreen.kt  ChartComponents.kt  CommonUI.kt  DashboardComponents.kt  DataModels.kt  EditProfileScreen.kt  FavoritesScreen.kt  HiThereScreen.kt  MainActivity.kt  MeScreen.kt  MeViewModel.kt  PersonalitiesScreen.kt  PersonalityAura.kt  PersonalityData.kt  PersonalityDetailScreen.kt  PersonalityTestScreen.kt  PersonalityTestViewModel.kt  ProfileShareCard.kt  RelationshipDetailScreen.kt  SettingsScreen.kt  SharePreviewScreen.kt  WelcomeScreen.kt
app/src/main/java/com/dhirekhaf/mytype/data/: MbtiScores.kt  QuotesData.kt  UserData.kt  UserDataRepository.kt
app/src/main/java/com/dhirekhaf/mytype/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_mytype_logo.xml  ic_science.xml  placeholder.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
